<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

    <style>

body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background:#050210;
}
.anim
{
	position: relative;
	width: 400px;
	height: 400px;
	border-radius: 50%;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	animation: animacija 1s linear infinite;
}
@keyframes animacija
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
.anim span
{
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.anim span:nth-child(1)
{
	filter: blur(5px);
}
.anim span:nth-child(2)
{
	filter: blur(10px);
}
.anim span:nth-child(3)
{
	filter: blur(25px);
}
.anim span:nth-child(4)
{
	filter: blur(50px);
}
.anim:after
{
	content: '';
	position: absolute;
	top: 25px;
	left: 25px;
	right: 25px;
	bottom: 25px;
	background: #050210;
	border-radius: 50%;
}

    </style>

</head>
<body>

    <div class="anim">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>

</body>
</html>